_proto/v1/userproduct.proto

syntax = "proto3";

package userproductpb;

option go_package = "github.com/yoheimuta/xo-pb-grpc-example-app/infra/expgenproto/userproductpb";

// ListUserProductRequest represents a request for the ListUserProduct method.
message ListUserProductRequest {
}

// ListUserProductResponse represents a response for the ListUserProduct method.
message ListUserProductResponse {
    // Product represents an user's product.
    message Product {
        // user_product_id represents a product id. This is UUID v4.
        string user_product_id = 1;
        // title represents a title.
        string title = 2;
        // description represents a description.
        string description = 3;
    }

    // products represents a list of product.
    repeated Product products = 1;
}
